<!DOCTYPE html>
<head>
   <link href="/normalize.css" rel="stylesheet">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
   <style>
      header {
		  font-family: "Open Sans", sans-serif;
		  font-size: 18px; 
		  line-height: 24px;
		  text-align: center;
		  background: url("http://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Morteratsch_glacier_1.jpg/1280px-Morteratsch_glacier_1.jpg");
		  background-size: cover;
		  color: white;
      }
      a {
		  color: blue;
      }
      nav {
		  margin: 0 auto;
		  position:relative;
		  top: 40px; 
		  text-align: center;
      }
      nav ul ul {
		  display: none;
      }
      nav ul li:hover > ul {
		  display: block;
      }
      nav ul {
		  background: #efefef; 
		  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
		  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
		  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
		  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		  padding: 0 20px;
		  border-radius: 10px;  
		  list-style: none;
		  position: relative;
		  display: inline-table;
      }
      nav ul:after {
		  content: ""; clear: both; display: block;
      }
      nav ul li {
		  float: left;
      }
      nav ul li:hover {
		  background: #4b545f;
		  background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		  background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		  background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
      }
      nav li a {
		  display: block; padding: 15px 30px;
		  color: black; text-decoration: none;
      }
      nav ul ul {
		  background: #5f6975; border-radius: 0px; padding: 0px;
		  position: absolute; top: 100%;
      }
      nav ul ul li {
		  float: none; 
		  border-top: 1px solid #6b727c;
		  border-bottom: 1px solid #575f6a; position: relative;
      }
      nav ul ul li a {
		  padding: 15px 30px;
		  color: #fff;
      }	
      nav ul ul li a:hover {
		  background: #4b545f;
      }
      nav ul ul ul {
		  position: absolute; left: 100%; top:0;
      }
      article {
		  font-family: "Open Sans", sans-serif;
		  max-width: 800px;
		  padding: 20px;
		  margin: 0 auto;
      }
      @media (max-width: 500px) {
		  h1 {
			  font-size: 36px;
			  padding: 5px;
		  }
		  li {
			  padding: 5px;
			  display: block;
		  }
      }
      #logo {
		  background: #efefef; 
		  border-radius: 10px;
		  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
		  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
		  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
		  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		  padding: 20px 20px; 
		  margin: 30px 0px -15px 0px;
      }
      #titletext {
		  padding: 40px 0px 0px 0px;
      }
   </style>
</head>
<body>
   <header>
      <div id="logo_space">
         <img id="logo" src="https://dl.dropboxusercontent.com/u/596355/deltac_logo_small.png">
      </div>
      <nav id="navigation bar">
         <ul>
            <li><a href="#">Home</a></li>
            <li>
               <a href="#">Modules</a>
               <ul>
                  <li><a href="#">When is a trend actually trending?</a></li>
                  <li><a href="#">World records revisited</a></li>
                  <li><a href="#">The median is not the message</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Links</a>
               <ul>
                  <li><a href="#">Statmos Home</a></li>
                  <li><a href="#">University of Washington</a></li>
               </ul>
            </li>
            <li><a href="#">About Us</a></li>
         </ul>
      </nav>
   </header>
   <article>
      <h2>What is DeltaC?</h2>
      <p>We aim to create interactive web-based materials for high-school classes on statistical issues related to climate and climate-change, specifically targeting material for Advanced Placement statistics classes. We will be leveraging new web technologies to allow students to easily assemble, analyze, and model data to detect trends in and make connections between the atmosphere, the ocean, ecosystems, and human society. DeltaC is sponsored by the  <a href=http://statmos.uw.edu>STATMOS network</a> at the University of Washington, with funding from the National Science Foundation.  </p>
      <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-count="none">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
   </article>
   <article>
   <h2>Sartorial synth Echo Park, roof party</h2>
   <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
   <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>